<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD-3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="wrap-1">
        <div class="container">
            <div class="row">
                <div class="col-3 col-m-4">
                    <img src="/img/logo.png" alt="logo" class="img-resp">
                </div>
                <div class="col-9 col-m-8">
                    <nav>
                        <input type="checkbox" id="check" name="" value="">
                        <label for="check" id="checkbtn"><i class="fa fa-solid fa fa-bars"></i></label>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Contact</a></li>
                            
                            <div class="form">
                                <form action="#">
                                    <input type="text" placeholder="Search..." name="search">
                                <button type="submit"><span class="fa fa-search"></span></button>
                            </form>
                            </div>
                        </ul>
                    </nav>
                </div>
                <!--<div class="col-3">
                    <div class="form">
                    <form action="#">
                        <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><span class="fa fa-search"></span></button>
                </form>
                </div>
                </div>-->
            </div>
        </div>
    </header>
    <div class="wrap-2">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <h2>First i wanted to be a veterinarian.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus<br>
                     quo est? Reiciendis a amet nemo harum dolore odit earum fugiats<br>
                      Debitis quae minima quis. Rerum minima.</p>
                    <button class="active">Contact Us</button>
                    <button class="btn">Our Service</button>
                </div>
                <div class="col-5">
                    <img src="/img/dog.png" alt="dog" class="img-resp" >
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-3">
        <div class="container">
            <div class="row">
                <div class="col-6 col-m-12">
                <h2>As a verterinarian and <br> 
                    lover of animals.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Voluptate animi mollitia quo similique, human resoue<br> ullam a sunt minima veniam fugit itaque.</p>
                <button>Our Service</button>
            </div>
            <div class="col-6 col-m-12">
                <img src="/img/correction psd3 1.png" alt="dogmedk" class="img-resp">
            </div>
            </div>
        </div>
    </div>
    <div class="wrap-4">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h2>Title Here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod, voluptatem laborum ducimus culpa voluptatum repudianda laudantium culpa.</p>
                </div>
                <div class="col-4 col-m-12">
                    <figure>
                        <img src="/img/Veterinarian.png" alt="veterinarian" class="img-resp">
                        <figcaption><b>Veterinarian</b></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipi elit. Eius corporis sint assumenda quos harum placeat ipsum.</p>
                    </figure>
                </div>
                <div class="col-4 col-m-12">
                    <figure>
                        <img src="/img/Vaccination care.png" alt="vaccination care" class="img-resp">
                        <figcaption><b>Vaccination Care</b></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipi elit. Eius corporis sint assumenda quos harum placeat ipsum.</p>
                    </figure>
                </div>
                <div class="col-4 col-m-12">
                    <figure>
                        <img src="/img/dental care.png" alt="dental care" class="img-resp">
                        <figcaption><b>Dental Care</b></figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipi elit. Eius corporis sint assumenda quos harum placeat ipsum.</p>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-5">
        <div class="container">
            <div class="row">
            <div class="col-6 col-m-12">
                <img src="/img/correction psd3 2.png" alt="dogmed2" class="img-resp">
            </div>
            <div class="col-6 col-m-12">
                <h2>As a verterinarian and <br> 
                    lover of animals.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Voluptate animi mollitia quo similique, human resoue<br> ullam a sunt minima veniam fugit itaque.</p>
                <button>Our Service</button>
            </div>
            </div>
        </div>
    </div>
    <div class="wrap-6">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h2>Title Here</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod, voluptatem laborum ducimus culpa voluptatum repudianda laudantium culpa.</p>
                </div>
                <div class="col-4 col-m-12">
                    <figure>
                        <img src="/img/30.png" alt="30" class="img-resp">
                        <figcaption><b><del>&#36 50</del> &#36 30</b></figcaption>
                        <button><b>Buy Now</b></button>
                    </figure>
                </div>
                <div class="col-4 col-m-12">
                    <figure>
                        <img src="/img/25.png" alt="25" class="img-resp">
                        <figcaption><b><del>&#36 40</del> &#36 25</b></figcaption>
                        <button><b>Buy Now</b></button>
                    </figure>
                </div><div class="col-4 col-m-12">
                    <figure>
                        <img src="/img/20.png" alt="20" class="img-resp">
                        <figcaption><b><del>&#36 45</del> &#36 20</b></figcaption>
                        <button><b>Buy Now</b></button>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-7">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h2>The Vetcare Team</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod, voluptatem laborum ducimus culpa voluptatum repudianda laudantium culpa.</p>
                </div>
                <div class="col-4 col-m-12">
                    <figure>
                        <img src="/img/dr.1.png" alt="dr.1" class="img-resp">
                        <figcaption><b>Jennifer Mullen</b></figcaption>
                        <p>VETERINARY</p>
                        <div class="icons">
                            <ul>
                                <li><a href=""><span class="fa fa-instagram"></span></a></li>
                                <li><a href=""><span class="fa fa-facebook"></span></a></li>
                                <li><a href=""><span class="fa fa-twitter"></span></a></li>
                                <li><a href=""><span class="fa fa-whatsapp"></span></a></li>
                            </ul>
                        </div>
                    </figure>
                </div>
                <div class="col-4 col-m-12">
                    <figure>
                        <img src="/img/dr.2.png" alt="dr.2" class="img-resp">
                        <figcaption><b>Sheeren Collins</b></figcaption>
                        <p>ADMINISTION</p>
                        <div class="icons">
                            <ul>
                                <li><a href=""><span class="fa fa-instagram"></span></a></li>
                                <li><a href=""><span class="fa fa-facebook"></span></a></li>
                                <li><a href=""><span class="fa fa-twitter"></span></a></li>
                                <li><a href=""><span class="fa fa-whatsapp"></span></a></li>
                            </ul>
                        </div>
                    </figure>
                </div><div class="col-4 col-m-12">
                    <figure>
                        <img src="/img/dr.3.png" alt="dr.3" class="img-resp">
                        <figcaption><b>Jennifer Mullen</b></figcaption>
                        <p>VETERINARY</p>
                        <div class="icons">
                            <ul>
                                <li><a href=""><span class="fa fa-instagram"></span></a></li>
                                <li><a href=""><span class="fa fa-facebook"></span></a></li>
                                <li><a href=""><span class="fa fa-twitter"></span></a></li>
                                <li><a href=""><span class="fa fa-whatsapp"></span></a></li>
                            </ul>
                        </div>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-8">
        <div class="container">
            <div class="row">
                 <!--<div class="col-12"></div>
                   <img src="/img/recordd.png" alt="background image" class="img-resp">!-->
                   <div class="col-4">
                    <span class="fa fa-heart-o"></span>
                    <p>+34657</p>
                    <h2>Happy Clients</h2>
                   </div>
                   <div class="col-4">
                    <span class="fa fa-stethoscope"></span>
                    <p>+45382</p>
                    <h2>Departments</h2>
                   </div>
                   <div class="col-4">
                    <span class="fa fa-medkit"></span>
                    <p>+54762</p>
                    <h2>Vaccinations</h2>
                   </div>
            </div>
        </div>
    </div>
    <div class="wrap-9">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <h2>Recent Posts</h2>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quod, voluptatem laborum ducimus culpa voluptatum repudianda laudantium culpa.</p>
                </div>
                <div class="col-4 col-t-4 col-m-12">
                    <figure>
                        <img src="/img/post1.png" alt="post1" class="img-resp">
                        <figcaption><b>As a veterinarian and a lover of aniamls</b>
                        <p>FEBRUARY 9,2022</p>
                        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quod asperiores perferendis, tempore nihil culpa!</p>
                        <b><a href="">Read More+</a></b>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4 col-t-4 col-m-12">
                    <figure class="shadow">
                        <img src="/img/post2.png" alt="post2" class="img-resp">
                        <figcaption><b>As a veterinarian and a lover of aniamls</b>
                        <p>FEBRUARY 10,2022</p>
                        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quod asperiores perferendis, tempore nihil culpa!</p>
                        <b><a href="">Read More+</a></b>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4 col-t-4 col-m-12">
                    <figure>
                        <img src="/img/post3.png" alt="post3" class="img-resp">
                        <figcaption><b>As a veterinarian and a lover of aniamls</b>
                            <p>FEBRUARY 11,2022</p>
                            <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quod asperiores perferendis, tempore nihil culpa!</p>
                         <b><a href="">Read More+</a></b>
                         </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-10">
        <div class="container">
            <div class="row">
                <div class="col-3 col-m-6">
                    <h2>About</h2>
                    <ul>
                        <li>History</li>
                        <li>Our Team</li>
                        <li>Brand Guidelines</li>
                        <li>Term&Conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-3 col-m-6">
                    <h2>Services</h2>
                    <ul>
                        <li>How to Order</li>
                        <li>Our Products</li>
                        <li>Order Status</li>
                        <li>Promo</li>
                        <li>Payment Method</li>
                    </ul>
                </div>
                <div class="col-6 col-m-12">
                    <div class="cool">
                    <h2>Title Here</h2>
                    <p>Lorem ipsum available but the majorit</p>
                    <div class="form">
                    <form action="#"><input type="text"  name="search">
                        <button type="submit"><span class="fa fa-send"></span></button>
                    </div>
                    <div class="icons">
                        <ul>
                            <li><a href=""><span class="fa fa-instagram"></span></a></li>
                            <li><a href=""><span class="fa fa-facebook"></span></a></li>
                            <li><a href=""><span class="fa fa-twitter"></span></a></li>
                            <li><a href=""><span class="fa fa-whatsapp"></span></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>