*,::before,::after{margin: 0; box-sizing: border-box;}
a{ text-decoration: none;}
img{ vertical-align: bottom;}
:disabled{ cursor: not-allowed;}
button{ cursor: pointer; padding: 0;}
ul{ list-style: none; padding: 0;}
abbr[title]{ text-decoration: underline dotted; -webkit-text-decortion: underline dotted}
button{padding: 0;}

@font-face{
    font-family: pr;
    src: url('/font/ProximaNova-Regular.woff2');
    font-display: swap;
}
@font-face{
    font-family: pb;
    src: url('/font/ProximaNova-Bold.woff2');
    font-display: swap;
}
@font-face{
    font-family: pt;
    src: url('/font/ProximaNovaT-Thin.woff2');
}

 /*html{scroll-behavior: smooth;}*/
html{font-size: 15px;}
body{font-family: pl, sans-serif; font-weight: 100; margin: 0;}    

h1,h2,h3,h4,th,b,strong{font-family: pb, sans-serif; font-weight: 700;}

.reg{font-family: pb, sans-serif;}

.img-resp{max-width: 100%; height: auto;}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
    /*outline: 2px solid black;*/
}

.row{ display: flex; flex-flow: row wrap; margin: 0 -15px;}
.row[class^="col-"]{flex: 1 0 auto; padding: 0 15px;}

.col-1 { flex: 1 0 8.33% ; padding: 0 15px; max-width: 8.33%; }
.col-2 { flex: 1 0 16.66%; padding: 0 15px; max-width: 16.66%;}
.col-3 { flex: 1 0 25%   ; padding: 0 15px; max-width: 25%;   }
.col-4 { flex: 1 0 33.33%; padding: 0 15px; max-width: 33.33%;}
.col-5 { flex: 1 0 41.66%; padding: 0 15px; max-width: 41.66%;}
.col-6 { flex: 1 0 50%   ; padding: 0 15px; max-width: 50%;   }
.col-7 { flex: 1 0 58.33%; padding: 0 15px; max-width: 58.33%;}
.col-8 { flex: 1 0 66.66%; padding: 0 15px; max-width: 66.66%;}
.col-9 { flex: 1 0 75%   ; padding: 0 15px; max-width: 75%;   }
.col-10{ flex: 1 0 83.33%; padding: 0 15px; max-width: 83.33%;}
.col-11{ flex: 1 0 91.66%; padding: 0 15px; max-width: 91.66%;}
.col-12{ flex: 1 0 100%  ; padding: 0 15px; max-width: 100%;  }


.wrap-1{ background: #daac00; color: #fff;}
.wrap-1 a{ color: inherit;}
.wrap-1 img{padding-top: 20px;}
/*.wrap-1 h1{font-size: 10px;}
.wrap-1 h1 span{font-size: 30px; justify-content: center;}
.wrap-1 h1 a{line-height: 80px; display: inline-block;}*/
.wrap-1 nav{margin-left: -20px; }
.wrap-1 nav ul{display: flex;}
.wrap-1 nav ul li{margin: 0 5px; font-size: 20px; }
.wrap-1 nav ul li a{ line-height: 80px; padding: 0 15px;}
/*.wrap-1 .form form{line-height: 80px;}
.wrap-1 .form input{height: 40px; background: #fcc302;border-color: #fcc302; border-style: none; color: #fff; box-shadow: 5px
    10px 15px 0px #00000021;}
.wrap-1 .form button{height: 40px; margin:0; background: #00bec9;border-style: none;padding: 0 25px;position: absolute;top: 0;z-index: 99; margin-top: 20px; box-shadow: 5px 10px 15px 0px #00000021;}*/
.wrap-1 .form form{line-height: 80px;}
.wrap-1 .form input{height: 40px; background: #fcc302;border-color: #fcc302; border-style: none; color: #fff; box-shadow: 5px
    10px 15px 0px #00000021;}
.wrap-1 .form button{height: 40px; margin:0; background: #00bec9;border-style: none;padding: 0 25px; box-shadow: 5px 10px 15px 0px #00000021; position: absolute; top:0; z-index: 99; margin-top: 20px;} 
#checkbtn{float: right; line-height: 57px; margin-right: 30px; font-size: 25px; color: #fff; display: none;} 
#check{display: none; float: right;}
#check:checked ~ ul{left: 0;}


.wrap-2{ background: #fcc302; color: #fff;}
.wrap-2 h2{ font-size: 50px; line-height: 50px; padding-top: 150px;}
.wrap-2 p{ font-size: 20px; padding-top: 40px;}
.wrap-2 button{height: 40px; margin-top: 40px; margin-right: 20px;}
.wrap-2 .active{background: #00bec9; color:#fff; border: #00bec9;border-style: none; padding: 0 30px; border-radius:5px;}
.wrap-2 .btn{ background: #fcc302; color: #fff; padding: 0 30px;border:2px solid white; border-radius:5px;}
.wrap-2 img{ padding-top: 50px;}


.wrap-3{background: #fff; color: #313243;}
.wrap-3 h2{font-size: 50px; line-height: 50px; ;padding-top: 150px;}
.wrap-3 p{ font-size: 20px; padding-top: 40px;}
.wrap-3 button{ height: 40px; margin-top: 40px; margin-right: 20px; background-color: #fcc302; color: #fff; border: #fcc302; border-style: none; padding: 0 30px; border-radius: 5px;}
.wrap-3 img{ padding-top: 100px; ;height: 550px; margin-bottom: 50px; }


.wrap-4{background: #fcc302; color: #fff;}
.wrap-4 h2{text-align: center; font-size: 50px; line-height: 50px; padding-top: 100px;}
.wrap-4 p{text-align: center; font-size: 20px; padding-top: 40px;}
.wrap-4 figure{padding-top: 40px; text-align: center; padding-bottom: 50px; }
.wrap-4 figcaption{font-size: 20px; padding-top: 20px;}
.wrap-4 figure p{font-size: 16px; padding: 10px;}


.wrap-5{background: #fff; color: #313243;}
.wrap-5 h2{font-size: 50px; line-height: 50px; ;padding-top: 150px; text-align: right;}
.wrap-5 p{ font-size: 20px; padding-top: 40px; text-align: right;}
.wrap-5 button{ height: 40px; margin-top: 40px; background-color: #fcc302; color: #fff; border: #fcc302; border-style: none; padding: 0 30px; border-radius: 5px; float: right;}
.wrap-5 img{ padding-top: 100px; height: 550px; margin-bottom: 50px; }


.wrap-6{background: #fcc302; color: #fff;}
.wrap-6 h2{text-align: center; font-size: 50px; line-height: 50px; padding-top: 100px;}
.wrap-6 p{text-align: center; font-size: 20px; padding-top: 40px;}
.wrap-6 figure{padding-top: 40px; text-align: center;padding-bottom: 50px;}
.wrap-6 figcaption{font-size: 30px; padding-top: 20px;}
.wrap-6 figure button{background: #00bec9; color:#fff; border: #00bec9; border-style: none; padding: 0 40px; border-radius: 30px; height: 40px; margin-top: 20px; margin-right: 20px; font-size: 20px;}


.wrap-7{background: #fff; color: #313243;}
.wrap-7 h2{text-align: center; font-size: 50px; line-height: 50px; padding-top: 100px;}
.wrap-7 p{text-align: center; font-size: 20px; padding-top: 40px;}
.wrap-7 figure{padding-top: 40px; text-align: center;padding-bottom: 50px;}
.wrap-7 figcaption{font-size: 25px; padding-top: 20px;}
.wrap-7 figure p{font-size: 16px; padding: 10px;}
.wrap-7 figure .icons{font-size: 15px;}
.wrap-7 ul{display: flex; font-size: 15px; justify-content: center;}
.wrap-7 ul li{margin-left: 10px;}
.wrap-7 ul li a{display: block; line-height: 30px; border-radius: 50%; width: 30px ;background:#daac00; color: #fff;}


/*.wrap-8{background-color: #fcc302; color: #fff;}*/
.wrap-8{background: url(/img/record\ correction\ psd3.png)no-repeat center top/cover; text-align: center; padding: 250px;color: #fff;}
.wrap-8 span{ font-size: 90px;}
.wrap-8 p{padding-top: 50px; font-size: 40px;}
.wrap-8 h2{font-size: 40px;}
/*.wrap-8 img{ opacity: 0.2;}*/


.wrap-9{background: #fff;color: #313243; padding-bottom: 50px;}
.wrap-9 h2{text-align: center; font-size: 50px; line-height: 50px; padding-top: 100px;}
.wrap-9 .para{text-align: center; font-size: 20px; padding-top: 40px; padding-bottom: 40px;}
.wrap-9 figure{ text-align: left; width: 361px;}
/*.wrap-9 figure:hover{transition: 0.5s; line-height: 40px;}*/
.wrap-9 .shadow{ text-align: left;  width: 361px;box-shadow: 0px 10px 10px 0px #00000021;}
.wrap-9 figcaption{font-size: 25px; padding-top: 20px; padding: 10px 30px 10px 30px;border:2px solid #00000021;padding-bottom: 40px; }
.wrap-9 .para1{ color: #313243; font-size: 15px; padding-top: 10px;}
.wrap-9 figcaption p{color: #66d8df;font-size: 15px; padding-top: 10px; }
.wrap-9 figcaption a{color: #66d8df;font-size: 15px; padding-top: 10px;}


.wrap-10{background: #343434; color: #fff; padding-bottom: 50px;}
.wrap-10 h2{ font-size: 40px; line-height: 50px; padding-top: 100px; padding-bottom: 30px;}
.wrap-10 ul li{line-height: 30px; font-size: 20px;}
.wrap-10 .cool {text-align: right;}
.wrap-10 .cool p{font-size: 20px;}
.wrap-10 .form button{height: 50px; margin-left:0; background: #00bec9;border-style: none; padding: 0 25px;}
.wrap-10 figure .icons{font-size: 15px;}
.wrap-10 .cool ul{display: flex; font-size: 15px; justify-content: right; padding-top: 40px;;}
.wrap-10 .cool ul li{margin-left: 10px;}
.wrap-10 .cool ul li a{display: block; line-height: 30px; border-radius: 50%; width: 30px ;background:#fff; color:#343434;text-align: center;}
.wrap-10 .form form{line-height: 80px;}
.wrap-10 .form input{height: 50px; width: 60%;;background: #fcc302;border-color: #fcc302; border-style: none; color: #fff; box-shadow: 5px 10px 15px 0px #00000021;}



/* iPad mini landscape */
@media (max-width:1220px){
    .wrap-1 img{padding-top: 10px;}
    .wrap-1 ul{margin-left: 65px;}
    .wrap-2 .btn{margin-bottom: 50px;}
    .wrap-2 p{font-size: 19px;}
    .wrap-3 h2{font-size: 45px; line-height: 45px; padding-top: 160px;}
    .wrap-3 p{font-size: 19px;}
    .wrap-5 h2{font-size: 45px;}
    .wrap-5 p{font-size: 19px;}
    .wrap-4 p{font-size: 19px;}
    .wrap-6 p{font-size: 19px;}
    .wrap-7 p{font-size: 19px;}
    .wrap-9 .para{font-size: 19px;}
    .wrap-8{padding: 75px;}
    .wrap-9 .shadow{width: 325px;}
    .wrap-9 figure{width: 325px;}
    .col-t-4 { flex: 1 0 33.33%; padding: 0 10px; max-width: 33.33%;}
    
}

/* iPad mini potrait */
@media (max-width:980px){
    .wrap-1 img {padding-top: 18px;}
    .wrap-1 ul{margin: 0;}
    .wrap-1 nav ul li{margin: auto;}
    /*.wrap-1 .form button{margin-left: 132px; padding: 0px 15px;}*/
    .wrap-1 .form button{right: 6px;}
    .wrap-2 h2 {font-size: 35px; line-height: 35px; padding-top: 100px;}
    .wrap-2 p {font-size: 14px; padding-top: 30px;}
    .wrap-3 h2 {font-size: 35px; line-height: 35px; padding-top: 140px;}
    .wrap-3 p {font-size: 14px;}
    .wrap-3 img {height: 450px; padding-top: 60px;}
    .wrap-4 h2 {font-size: 45px; line-height: 0px; padding-top: 60px;}
    .wrap-4 p{font-size: 14px;}
    .wrap-4 figure p{font-size: 14px;}
    .wrap-5 h2 {font-size: 35px; line-height: 35px; padding-top: 140px;}
    .wrap-5 p {font-size: 14px;}
    .wrap-5 img {height: 450px; padding-top: 60px;}
    .wrap-6 h2 {font-size: 45px; line-height: 0px; padding-top: 60px;}
    .wrap-6 p{font-size: 14px;}
    .wrap-6 figcaption{font-size: 28px;}
    .wrap-6 figure button{font-size: 16px;}
    .wrap-7 h2 {font-size: 45px; line-height: 0px; padding-top: 60px;}
    .wrap-7 p{font-size: 14px;}
    .wrap-7 figcaption{font-size: 22px;}
    .wrap-8 span{font-size: 70px;}
    .wrap-8 p {padding-top: 30px; font-size: 30px;}
    .wrap-8 h2 {font-size: 25px; padding-top: 10px;}
    .wrap-9 h2 {font-size: 45px; line-height: 0px; padding-top: 60px;}
    .wrap-9 .para{font-size: 14px;}
    .wrap-9 figure {width: 238px;}
    .wrap-9 .shadow{width: 238px;}
    .wrap-9 figcaption {font-size: 18px; padding: 20px 5px 20px 5px;}

}
/* Galaxy S5 lanscape 640 */
@media(max-width:767px){

#checkbtn{display: block;}
.wrap-1 nav ul{width: 100%; height: -100vh; background: #daac00; position: fixed; top: 57px; left: -100%; transition: .5s; z-index: 100; display: block;}
.wrap-1 nav ul li{display: block; text-align: center; }
.wrap-1 nav ul li a{line-height: 35px;}
.wrap-1 .form button{width: 40px; padding: 0 12px; margin-top: 161px; margin-right: 236px;}
.wrap-1 .form input{width: 128px; margin-left: 230px;}
.wrap-1 nav ul li{font-size: 16px;}
.wrap-1 img{padding-top: 10px;}
.wrap-2 .btn{padding: 0px 18px;}
.wrap-2 .active{padding: 0px 18px;}
.wrap-2 h2{font-size: 30px;}
.wrap-2 p{font-size: 11px;}

.wrap-3 img {height: 380px; padding-top: 50px;}
.wrap-3 h2 {font-size: 28px; line-height: 30px; padding-top: 100px;}
.wrap-3 p {font-size: 11px; padding-top: 30px;}
.wrap-3 button{padding: 0px 16px}
.wrap-4 h2{font-size: 40px;}
.wrap-4 p {font-size: 11px;}
.wrap-4 figure p {font-size: 11px;}
.wrap-5 img {height: 380px; padding-top: 50px;}
.wrap-5 h2 {font-size: 28px; line-height: 30px; padding-top: 100px;}
.wrap-5 p {font-size: 11px; padding-top: 30px;}
.wrap-5 button{padding: 0px 16px}
.wrap-6 h2{font-size: 40px;}
.wrap-6 p {font-size: 11px;}
.wrap-6 figcaption{font-size: 22px;}
.wrap-6 figure button{font-size: 13px;}
.wrap-7 h2{font-size: 38px;}
.wrap-7 p{font-size: 11px;}
.wrap-7 figcaption{font-size: 18px;}
.wrap-8{padding: 45px;}
.wrap-8 span{font-size: 60px;}
.wrap-8 p {padding-top: 30px; font-size: 20px;}
.wrap-8 h2 {font-size: 20px; padding-top: 10px;}
.wrap-9 h2{font-size: 40px;}
.wrap-9 .para{font-size: 11px;}
.wrap-9 figure {width: 200px;}
.wrap-9 .shadow {width: 200px;}
.wrap-9 figcaption {font-size: 14px; padding: 20px 5px 20px 5px;}
.wrap-9 .para1{font-size: 11px}
.wrap-9 figcaption a{font-size: 10px;}
.wrap-10 h2{font-size: 30px; line-height: 35px; padding-top: 40px; padding-bottom: 20px;}
.wrap-10 ul li {line-height: 25px; font-size: 15px;}
.wrap-10 .cool p {font-size: 15px;}
.wrap-10 .form input {height: 40px}
.wrap-10 .form button {height: 40px}
.wrap-10 .cool ul{padding-top: 30px;}


}


/* Galaxy S5 potrait */
@media screen and (max-width:460px){
.col-m-12{ flex: 1 0 100%  ; padding: 0 15px; max-width: 100%;  }
.col-m-4 { flex: 1 0 33.33%; padding: 0 15px; max-width: 33.33%;}
.col-m-6 { flex: 1 0 50%   ; padding: 0 15px; max-width: 50%;   }

.col-m-8 { flex: 1 0 66.66%; padding: 0 15px; max-width: 66.66%;}
.wrap-1 img{padding-top: 15px;}
.wrap-1 .form input {width: 100px; margin-left: 100px;}
.wrap-1 .form button{margin-right: 115px;}
.wrap-2 img {padding-top: 15px;}
.wrap-2 h2 {font-size: 17px; line-height: 15px; padding-top: 46px;}
.wrap-2 p{font-size: 6px; padding-top: 12px; line-height: 8px;}
.wrap-2 button {height: 25px; margin-top: 15px;}
.wrap-2 .active {padding: 0px 8px; font-size: 8px;}
.wrap-2 .btn{padding: 0px 8px; font-size: 8px;}
/*.wrap-3 img {height: 215px; padding-top: 36px; margin-bottom: 30px;}
.wrap-3 h2 {font-size: 15px; line-height: 14px; padding-top: 71px;}
.wrap-3 p {font-size: 6px; padding-top: 20px;}
.wrap-3 button {height: 25px; margin-top: 15px; padding: 0px 8px; font-size: 8px;}*/
.wrap-3 h2 {font-size: 28px; line-height: 30px; padding-top: 33px;}
.wrap-4 h2 {font-size: 22px; padding-top: 34px;}
.wrap-4 p {padding-top: 20px; font-size: 6px;}
.wrap-4 figure{padding-top: 20px; padding-bottom: 20px;}
.wrap-5 h2{padding-top: 0px;}
.wrap-5 button{margin-bottom: 20px;}
.wrap-6 h2 {font-size: 22px; padding-top: 34px;}
.wrap-6 p {padding-top: 20px; font-size: 6px;}
.wrap-7 h2{font-size:25px; padding-top: 38px;}
.wrap-7 p{font-size: 9px; padding-top: 25px; padding-bottom: 25px;}
.wrap-7 figure{padding-top: 0px;}
.wrap-8{padding: 20px;}
.wrap-8 span{font-size: 30px;}
.wrap-8 p {padding-top: 10px; font-size: 15px;}
.wrap-8 h2 {font-size: 10px; padding-top: 10px;}


.wrap-9 h2{font-size:25px; padding-top: 38px;}
.wrap-9 p{font-size: 9px; padding-top: 25px; padding-bottom: 25px;}
.wrap-9 figure {width: 100%;}
.wrap-9 p{padding-bottom: 0px;}
.wrap-9 .shadow {width: 100%;}
.wrap-10 h2{font-size: 24px; line-height: 0px;}
.wrap-10 ul li {line-height: 14px; font-size: 12px;}
.wrap-10 .cool {text-align: left;}
.wrap-10 .cool ul {padding-top: 10px;}




}